<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Alpine Ecomerce</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- add tailwind cdn for dev -->
    <script src="/cdn.min.js" defer></script>
    <!-- add google font popins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        [x-cloak] {
            display: none !important;
        }

        #_custom_toast {
            text-align: center;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 27px;
            right: 45%;
            z-index: 9999;
        }

        .slideDownNotification {
            animation: slideDown 1s ease-in-out forwards;
        }

        .slideUpNotification {
            animation: slideUp 1s ease-in-out forwards;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-100%);
            }
        }
    </style>
    <link rel="stylesheet" href="../dist/output.css">
</head>

<body x-data="app" x-cloak class="relative">





    <!-- create a nav left - text logo and right side  page nav , products and cart, checkout -->
    <div x-html="(await axios.get('./components/navigation.html')).data"></div>




    <!-- notification start -->
    <div x-html="(await axios.get('./components/addToCartNotification.html')).data"></div>

    <!-- notification close -->






    <!-- create a container  -->
    <div class="container mx-auto mt-20 min-h-screen">



        <!-- ============ Products Screen Start ============ -->

        <div x-html="(await axios.get('./screens/productsScreen.html')).data"></div>
        <!-- ============ Products Screen Start ============ -->



        <!-- ============ Cart Screen Start ============ -->
        <div x-html="(await axios.get('./screens/cartScreen.html')).data"></div>
        <!-- ============ Cart Screen Start ============ -->



        <!-- ============ Checkout Screen Start ============ -->
        <div x-html="(await axios.get('./screens/checkoutScreen.html')).data"></div>






        <!-- end of container -->
    </div>


    <!-- create a simple footer with copyright reserved -->
    <footer class="bg-gray-800 text-white p-4 text-center mt-20">
        &copy; <span x-text="currentYear"></span> All rights reserved
    </footer>



    <!-- scroll top  add this from components scrollToTop.html -->
    <div x-html="(await axios.get('./components/scrollToTop.html')).data"></div>



    <!-- include app.js -->
    <script src="js/app.js"></script>
</body>

</html>